Loading data...
Begin to load interaction triples ...
Begin to load knowledge graph triples ...
Loading model...

模型信息:
  用户数: 34917
  物品数: 698
  实体数: 239440
  边数: 1478658

============================================================
案例1: 意图感知的边重要性分析
============================================================

选择了 3 个用户和 8 条边

注意力权重矩阵 (行=边, 列=用户):
值越大表示该用户对该边越关注

边ID     用户1     用户2     用户3     
--------------------------------------
边3159100.3388   0.3265   0.3347   
边1389000.3162   0.3226   0.3612   
边10970280.3362   0.3291   0.3347   
边11734460.3293   0.3339   0.3368   
边14757630.3428   0.3348   0.3224   
边45163 0.3380   0.3246   0.3374   
边12012160.3290   0.3343   0.3367   
边3361640.3389   0.3264   0.3346   

边重要性分数矩阵 (行=边, 列=用户):
值越大表示该边对该用户越重要

边ID     用户1     用户2     用户3     
--------------------------------------
边3159100.6582   0.5252   0.4442   
边1389000.3075   0.5002   0.5483   
边10970280.2111   0.1709   0.1528   
边11734460.5979   0.4896   0.4709   
边14757630.0881   0.0883   0.0675   
边45163 0.1845   0.1493   0.0978   
边12012160.6616   0.5344   0.5257   
边3361640.6188   0.4868   0.4150   

✅ 可视化已保存: ./case_study/case1_intent_aware_attention.png

============================================================
案例2: 去噪效果分析
============================================================
使用 256 个采样用户计算边重要性

Top-10 重要边 (高分边):
排名    边ID       头实体       关系        尾实体       分数        
------------------------------------------------------------
1     137013    464       1         2522      0.9999
2     136977    464       1         866       0.9999
3     137278    464       1         17968     0.9999
4     137033    464       1         3496      0.9999
5     137098    464       1         7636      0.9999
6     137255    464       1         15073     0.9999
7     137648    464       2         60205     0.9999
8     137580    464       2         51374     0.9999
9     137599    464       2         54266     0.9999
10    136998    464       1         1771      0.9999

Top-10 噪声边 (低分边):
排名    边ID       头实体       关系        尾实体       分数        
------------------------------------------------------------
1     737462    65593     7         190       0.0015
2     737011    65553     7         82        0.0017
3     737005    65553     7         76        0.0020
4     737727    65612     7         255       0.0020
5     739142    65673     7         679       0.0023
6     737012    65553     7         83        0.0026
7     737195    65571     7         131       0.0030
8     737009    65553     7         80        0.0032
9     947686    47849     10        679       0.0033
10    947682    44628     10        679       0.0033

统计信息:
总边数: 1478658
平均分数: 0.4357
标准差: 0.2310
最高分: 0.9999
最低分: 0.0015
中位数: 0.4569

注意: 第二个图使用对数刻度以更好地展示极端值

✅ 可视化已保存: ./case_study/case2_denoising_effect.png
✅ 额外可视化已保存: ./case_study/case2_score_distribution.png

============================================================
案例3: 用户推荐路径分析
============================================================

分析用户 ID: 2488

Top-5 推荐课程:
排名    课程ID      推荐分数        
------------------------------
1     474       8.2982
2     485       7.9323
3     586       7.2243
4     489       6.7082
5     343       6.6781

与推荐课程相关的重要边:

课程 474 的最重要边:
  11240 --[关系9]--> 474
  重要性分数: 0.9183

课程 485 的最重要边:
  65642 --[关系7]--> 485
  重要性分数: 0.9872

课程 586 的最重要边:
  65454 --[关系8]--> 586
  重要性分数: 0.9680

✅ 案例3分析完成

============================================================
✅ 所有案例分析完成！
✅ 所有结果已保存到: ./case_study/
============================================================
